# MessengerProject

./: CodeMain.txt  package-lock.json  package.json  readme.md
Api hướng dẫn/: Api hướng dẫn cho fornt end.docx
ChatService/ChatService/: pom.xml
ChatService/ChatService/src/main/java/com/example/chatservice/Controller/: MessageController.java  RoomController.java  UserMemberController.java
ChatService/ChatService/src/main/java/com/example/chatservice/Entity/: Message.java  Room.java  UserMember.java
ChatService/ChatService/src/main/java/com/example/chatservice/Enum/: MessageStatus.java  MessageType.java
ChatService/ChatService/src/main/java/com/example/chatservice/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ChatService/ChatService/src/main/java/com/example/chatservice/Form/: MessageUpdate.java  RoomUpdate.java  UserMemberUpdate.java
ChatService/ChatService/src/main/java/com/example/chatservice/Mapper/: MessageMapper.java  RoomMapper.java  UserMemberMapper.java
ChatService/ChatService/src/main/java/com/example/chatservice/Repository/: MessageRepository.java  RoomRepository.java  UserMemberRepository.java
ChatService/ChatService/src/main/java/com/example/chatservice/Service/: MessageService.java  RoomService.java  UserMemberService.java
ChatService/ChatService/src/main/resources/: application.yaml
IdentityService/identityService/: pom.xml
IdentityService/identityService/src/main/java/com/example/demo/: IdentityServiceApplication.java
IdentityService/identityService/src/main/java/com/example/demo/configuration/: CrosConfig.java  CustomAuthenticationConverter.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecureConfig.java
IdentityService/identityService/src/main/java/com/example/demo/controller/: UserIdentityController.java
IdentityService/identityService/src/main/java/com/example/demo/entity/: InvalidatedToken.java  UserIdentity.java
IdentityService/identityService/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
IdentityService/identityService/src/main/java/com/example/demo/mapper/: UserMapper.java
IdentityService/identityService/src/main/java/com/example/demo/repository/: InvalidateTokenRepository.java  UserIdentityRepository.java
IdentityService/identityService/src/main/java/com/example/demo/service/: AuthenticationServce.java  UserIdentityService.java
IdentityService/identityService/src/main/resources/: application.properties
ProfileUserService/ProfileService/src/main/java/com/example/profileservice/DTO/: UserDto.java
ProfileUserService/ProfileService/src/main/java/com/example/profileservice/controller/: UserController.java
ProfileUserService/ProfileService/src/main/java/com/example/profileservice/entity/: FriendRequests.java  Friends.java  User.java
ProfileUserService/ProfileService/src/main/java/com/example/profileservice/mapper/: UserMapper.java
ProfileUserService/ProfileService/src/main/java/com/example/profileservice/repository/: FriendRequestsRepository.java  FriendsRepository.java  UserRepository.java
ProfileUserService/ProfileService/src/main/resources/: application.properties
ProfileUserService/ProfileService/src/main/resources/static/: pom.xml
ProfileUserService/ProfileService2/: pom.xml
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/: CrosConfig.java  ProfileService2Application.java
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/DTO/Request/: FriendDto.java  FriendRequestDto.java  LoginRequest.java  RequestActionDto.java  UserIdentityCreationRequest.java  UserRequest.java
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/DTO/Response/: ApiRespone.java  ApiResponse.java  LoginRespone.java  RoomResponse.java  UserIdentityRespone.java  UserReponse.java
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/config/: JwtUtil.java
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/controller/: FriendController.java  FriendRequestController.java  UserController.java
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/entity/: FriendRequests.java  Friends.java  User.java
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/mapper/: UserMapper.java
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/openfeign/: AuthServiceClient.java  ChatServiceClient.java  IdentityServiceClient.java
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/repository/: FriendRequestsRepository.java  FriendsRepository.java  UserRepository.java
ProfileUserService/ProfileService2/src/main/java/com/example/profileservice2/service/: FriendRequestService.java  FriendService.java  UserService.java
ProfileUserService/ProfileService2/src/main/resources/: application.properties
ProfileUserService/ProfileService2/src/test/java/com/example/profileservice2/: ProfileService2ApplicationTests.java
app/: globals.css  layout.tsx
app/(auth)/(routes)/sign-in/[[...sign-in]]/: page.tsx
app/(auth)/(routes)/sign-up/[[...sign-up]]/: page.tsx
app/(main)/: layout.tsx
app/(main)/(routes)/servers/[serverId]/: page.tsx
app/(setup)/: page.tsx
components/: file-upload.tsx  mode-toggle.tsx
components/modals/: initial-modal.tsx
components/navigation/: navigation-sidebar.tsx
components/ui/: button.tsx
lib/: utils.ts
src/: App.jsx
src/api/auth/: authActions.jsx  authApi.jsx  authConstants.jsx  authReducers.jsx  authSelectors.jsx  index.jsx
src/api/regi/: index.jsx  regiActions.jsx  regiApi.jsx  regiConstants.jsx  regiReducers.jsx  regiSelectors.jsx
src/api/users/: index.jsx  userActions.jsx  userApi.jsx  userConstants.jsx  userReducers.jsx  userSelectors.jsx
src/components/: OPT.jsx  crenewpass.jsx  fecthuser.jsx  login.jsx  register.jsx
src/layout/: DefaultLayout.jsx
src/pages/: login&register.jsx
src/redux/: store.jsx
src/routes/: routes.jsx
(+20 files in other folders)
